{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "module": "commonjs",
        "allowJs": true,
        "outDir": "target"
    },
    "files": ["./src/index.ts"]
}
